\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{mikolov2013efficient,collobert2008unified,socher2011dynamic}
\citation{mikolov2013efficient}
\citation{collobert2008unified}
\citation{socher2011dynamic}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{前\hspace  {2em}言}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}次}{vii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图清单}{xi}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{liu2015topical}
\citation{liu2015topical}
\@writefile{toc}{\contentsline {chapter}{附表清单}{xiii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{collobert2008unified}
\citation{collobert2008unified}
\citation{chiang2005hierarchical}
\citation{chiang2005hierarchical}
\citation{collobert2008unified}
\citation{collobert2008unified}
\citation{lafferty2001conditional,zhao2006improved}
\citation{lafferty2001conditional}
\citation{zhao2006improved}
\citation{hinton2006reducing}
\citation{hinton2006reducing}
\citation{lee2009convolutional}
\citation{lee2009convolutional}
\citation{lee2009unsupervised}
\citation{lee2009unsupervised}
\citation{collobert2008unified}
\citation{collobert2008unified}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\HyPL@Entry{18<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1_introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}研究背景}{1}{section.1.1}}
\newlabel{sec_chap1_background}{{1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{1}{研究背景}{section.1.1}{}}
\citation{zhang2010understanding}
\citation{zhang2010understanding}
\citation{salton1986introduction}
\citation{salton1986introduction}
\citation{landauer1998introduction}
\citation{landauer1998introduction}
\citation{hofmann1999probabilistic}
\citation{hofmann1999probabilistic}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{collobert2008unified}
\citation{collobert2008unified}
\citation{bengio2003neural}
\citation{bengio2003neural}
\citation{mikolov2013efficient,mikolov2013distributed,mikolov2013linguistic}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{mikolov2013linguistic}
\citation{le2014distributed}
\citation{le2014distributed}
\citation{socher2011dynamic}
\citation{socher2011dynamic}
\citation{tang2014coooolll}
\citation{tang2014coooolll}
\citation{bahdanau2014neural,cho2014learning}
\citation{bahdanau2014neural}
\citation{cho2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}研究内容}{2}{section.1.2}}
\newlabel{sec_chap1_motivations}{{1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{2}{研究内容}{section.1.2}{}}
\citation{bengio2003neural}
\citation{bengio2003neural}
\citation{mikolov2013efficient,mikolov2013distributed,mikolov2013linguistic}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{mikolov2013linguistic}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}论文结构}{4}{section.1.3}}
\newlabel{sec_chap1_outline}{{1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}{4}{论文结构}{section.1.3}{}}
\FN@pp@footnotehinttrue 
\citation{niesler1995variable,niesler1996variable}
\citation{niesler1995variable}
\citation{niesler1996variable}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}语言模型与词向量表示}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2_nnlm_word_representations}{{2}{5}{语言模型与词向量表示}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}统计语言模型}{5}{section.2.1}}
\newlabel{sec_chap2_lm}{{2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{5}{统计语言模型}{section.2.1}{}}
\citation{rosenfeld1996maximum}
\citation{rosenfeld1996maximum}
\citation{chelba1997structured}
\citation{chelba1997structured}
\citation{rosenfeld1997whole}
\citation{rosenfeld1997whole}
\citation{bengio2003neural}
\citation{bengio2003neural}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}神经网络语言模型}{6}{section.2.2}}
\newlabel{sec_chap2_nnlm}{{2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{6}{神经网络语言模型}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 神经网络语言模型结构图\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nnlm}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{7}{神经网络语言模型结构图\relax }{figure.caption.5}{}}
\citation{brants2007large}
\citation{brants2007large}
\citation{hinton1986learning}
\citation{hinton1986learning}
\citation{bengio2003neural,schwenk2007continuous}
\citation{bengio2003neural}
\citation{schwenk2007continuous}
\citation{landauer1998introduction}
\citation{landauer1998introduction}
\citation{hofmann1999probabilistic}
\citation{hofmann1999probabilistic}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{lund1996producing}
\citation{lund1996producing}
\citation{mikolov2013efficient,mikolov2013distributed,mikolov2013linguistic}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{mikolov2013linguistic}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}分布式词向量表示}{9}{section.2.3}}
\newlabel{sec_chap2_word2vec}{{2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}{9}{分布式词向量表示}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Word2Vec结构图\relax }}{10}{figure.caption.6}}
\newlabel{fig:word2vec}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{10}{Word2Vec结构图\relax }{figure.caption.6}{}}
\newlabel{eq:cbow}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{13}}{10}{分布式词向量表示}{equation.2.3.13}{}}
\newlabel{eq:skip-gram}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{14}}{10}{分布式词向量表示}{equation.2.3.14}{}}
\citation{mikolov2013distributed}
\citation{mikolov2013distributed}
\citation{morin2005hierarchical}
\citation{morin2005hierarchical}
\citation{mnih2009scalable}
\citation{mnih2009scalable}
\citation{mikolov2011extensions,mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2011extensions}
\newlabel{eq:softmax}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{15}}{11}{分布式词向量表示}{equation.2.3.15}{}}
\citation{gutmann2012noise}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2012fast}
\citation{collobert2008unified}
\citation{collobert2008unified}
\citation{mikolov2013efficient,mikolov2013distributed,mikolov2013linguistic,dos2014deep,tang2014learning}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{mikolov2013linguistic}
\citation{dos2014deep}
\citation{tang2014learning}
\citation{pennington2014glove}
\citation{pennington2014glove}
\citation{qiu2014co,reisinger2010multi}
\citation{qiu2014co}
\citation{reisinger2010multi}
\citation{liu2015topical}
\citation{liu2015topical}
\citation{yogatama2014learning,mnih2013learning}
\citation{yogatama2014learning}
\citation{mnih2013learning}
\citation{le2014distributed,kalchbrenner2014convolutional,tang2014learning,tang2015line,kiros2014multiplicative}
\citation{le2014distributed}
\citation{tang2014learning}
\citation{kalchbrenner2014convolutional}
\citation{tang2015line}
\citation{kiros2014multiplicative}
\newlabel{eq:neg}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{17}}{12}{分布式词向量表示}{equation.2.3.17}{}}
\FN@pp@footnote@aux{1}{12}
\FN@pp@footnote@aux{2}{12}
\FN@pp@footnote@aux{3}{12}
\FN@pp@footnote@aux{4}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}本章小结}{13}{section.2.4}}
\newlabel{sec_chap2_conclusions}{{2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}{13}{本章小结}{section.2.4}{}}
\FN@pp@footnotehinttrue 
\citation{blei2003latent}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{wolfinger1993laplace}
\citation{wolfinger1993laplace}
\citation{jordan1999introduction,wainwright2008graphical}
\citation{jordan1999introduction}
\citation{wainwright2008graphical}
\citation{andrieu2003introduction}
\citation{andrieu2003introduction}
\citation{griffiths2004finding}
\citation{griffiths2004finding}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{le2014distributed}
\citation{le2014distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}学习主题的向量表示}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3_topic_representations}{{3}{15}{学习主题的向量表示}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}背景介绍}{15}{section.3.1}}
\newlabel{sec_chap3_bg}{{3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{15}{背景介绍}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}潜在狄利克雷分布}{15}{subsection.3.1.1}}
\newlabel{subsec_chap3_lda}{{3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{15}{潜在狄利克雷分布}{subsection.3.1.1}{}}
\FN@pp@footnote@aux{5}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}研究背景}{15}{subsection.3.1.2}}
\citation{mikolov2013efficient,le2014distributed}
\citation{mikolov2013efficient}
\citation{le2014distributed}
\citation{mikolov2013linguistic}
\citation{mikolov2013linguistic}
\citation{le2014distributed}
\citation{le2014distributed}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}学习主题向量表示}{16}{section.3.2}}
\newlabel{sec_chap3_topic2vec}{{3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{16}{学习主题向量表示}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}Topic2Vec模型}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces Topic2Vec结构图\relax }}{17}{figure.caption.7}}
\newlabel{fig:topic2vec}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{17}{Topic2Vec结构图\relax }{figure.caption.7}{}}
\citation{van2008visualizing}
\citation{van2008visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 对比LDA和Topic2Vec模型列举出给定主题所包含的主题词\relax }}{18}{figure.caption.8}}
\newlabel{fig:topic_words_chap3}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{18}{对比LDA和Topic2Vec模型列举出给定主题所包含的主题词\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}实验及分析}{18}{section.3.3}}
\newlabel{sec_chap3}{{3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}{18}{实验及分析}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}数据集}{18}{subsection.3.3.1}}
\FN@pp@footnote@aux{6}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces LDA结果中每个主题所包含主题词基于t-SNE的在2维空间的映射\relax }}{19}{figure.caption.9}}
\newlabel{fig:lda_tsne_chap3}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{19}{LDA结果中每个主题所包含主题词基于t-SNE的在2维空间的映射\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}评价方法}{19}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces Topic2Vec结果中每个主题所包含主题和词基于t-SNE的在2维空间的映射\relax }}{20}{figure.caption.10}}
\newlabel{fig:tw_tsne_chap3}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{20}{Topic2Vec结果中每个主题所包含主题和词基于t-SNE的在2维空间的映射\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}实验结果分析}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}本章小结}{21}{section.3.4}}
\newlabel{sec_chap3_conslusions}{{3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}{21}{本章小结}{section.3.4}{}}
\FN@pp@footnotehinttrue 
\citation{bengio2003neural,collobert2008unified,turian2010word,huang2015bidirectional}
\citation{collobert2008unified}
\citation{bengio2003neural}
\citation{turian2010word}
\citation{huang2015bidirectional}
\citation{le2014distributed}
\citation{le2014distributed}
\citation{bordes2013translating,socher2013reasoning}
\citation{bordes2013translating}
\citation{socher2013reasoning}
\citation{tang2015line}
\citation{tang2015line}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}联合学习词及其属性的向量表示}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4_word_attributes}{{4}{23}{联合学习词及其属性的向量表示}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}背景介绍}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 词``{\it  scoring}''及其节点属性图例\relax }}{24}{figure.caption.11}}
\newlabel{fig:wtld_chap4}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{24}{词``{\it scoring}''及其节点属性图例\relax }{figure.caption.11}{}}
\newlabel{tab:word_attributes}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{24}{Word2Vec\cite {mikolov2013efficient}和模型(TW, DW, LW and TLW)中所用到词和属性对以及学习目标\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces  Word2Vec\cite  {mikolov2013efficient}和模型(TW, DW, LW and TLW)中所用到词和属性对以及学习目标\relax }}{24}{table.4.1}}
\citation{harris1954distributional,pantel2005inducing}
\citation{harris1954distributional}
\citation{pantel2005inducing}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}框架与模型}{25}{section.4.2}}
\newlabel{sec_our_models_chap4}{{4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{25}{框架与模型}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}联合学习词和属性向量表示的统一框架}{25}{subsection.4.2.1}}
\newlabel{subsec_unifiedfk_chap4}{{4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{25}{联合学习词和属性向量表示的统一框架}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Word2Vec和统一学习框架中的CBOW和Skip-gram模型结构对比图\relax }}{25}{figure.caption.12}}
\newlabel{fig:ourfk_chap4}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{25}{Word2Vec和统一学习框架中的CBOW和Skip-gram模型结构对比图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}TW模型：学习主题向量表示}{26}{subsection.4.2.2}}
\newlabel{subsec_tw_chap4}{{4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{26}{TW模型：学习主题向量表示}{subsection.4.2.2}{}}
\FN@pp@footnote@aux{7}{26}
\newlabel{eq:tw_cbow_chap4}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{26}{TW模型：学习主题向量表示}{equation.4.2.1}{}}
\newlabel{eq:tw_skip-gram_chap4}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{26}{TW模型：学习主题向量表示}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}DW模型：学习文档向量表示}{27}{subsection.4.2.3}}
\newlabel{subsec_dw_chap4}{{4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}{27}{DW模型：学习文档向量表示}{subsection.4.2.3}{}}
\newlabel{eq:dw_cbow_chap4}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{27}{DW模型：学习文档向量表示}{equation.4.2.3}{}}
\newlabel{eq:dw_skip-gram_chap4}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{27}{DW模型：学习文档向量表示}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}提升词向量表示的模型}{27}{subsection.4.2.4}}
\newlabel{subsec_improved_we_chap4}{{4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}{27}{提升词向量表示的模型}{subsection.4.2.4}{}}
\FN@pp@footnote@aux{8}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 形态学中一个词元及其变种词的例子\relax }}{28}{figure.caption.13}}
\newlabel{fig:lemma_word_chap4}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{28}{形态学中一个词元及其变种词的例子\relax }{figure.caption.13}{}}
\FN@pp@footnote@aux{9}{28}
\newlabel{eq:lw_cbow_chap4}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{28}{提升词向量表示的模型}{equation.4.2.5}{}}
\newlabel{eq:lw_skip-gram_chap4}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{28}{提升词向量表示的模型}{equation.4.2.6}{}}
\citation{mikolov2013distributed}
\citation{mikolov2013distributed}
\newlabel{eq:tlw_cbow_chap4}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{29}{提升词向量表示的模型}{equation.4.2.7}{}}
\newlabel{eq:tlw_skip-gram_chap4}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{29}{提升词向量表示的模型}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}优化和学习过程}{29}{subsection.4.2.5}}
\newlabel{subsec_optimize_chap4}{{4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}{29}{优化和学习过程}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 对比LDA和TW模型列举出给定主题所包含的主题词\relax }}{30}{figure.caption.14}}
\newlabel{fig:topic_words_chap4}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{30}{对比LDA和TW模型列举出给定主题所包含的主题词\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}实验及分析}{30}{section.4.3}}
\newlabel{sec_exps_chap4}{{4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}{30}{实验及分析}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}数据集}{30}{subsection.4.3.1}}
\newlabel{subsec_datasets_chap4}{{4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{30}{数据集}{subsection.4.3.1}{}}
\FN@pp@footnote@aux{10}{30}
\citation{blei2003latent}
\citation{blei2003latent}
\FN@pp@footnote@aux{11}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}评估主题向量表示}{31}{subsection.4.3.2}}
\newlabel{subsec_evaluate_topic_chap4}{{4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{31}{评估主题向量表示}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces LDA结果中每个主题所包含主题词基于t-SNE的在2维空间的映射\relax }}{31}{figure.caption.15}}
\newlabel{fig:lda_tsne_chap4}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{31}{LDA结果中每个主题所包含主题词基于t-SNE的在2维空间的映射\relax }{figure.caption.15}{}}
\citation{van2008visualizing}
\citation{van2008visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces TW结果中每个主题所包含主题词基于t-SNE的在2维空间的映射\relax }}{32}{figure.caption.16}}
\newlabel{fig:tw_tsne_chap4}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{32}{TW结果中每个主题所包含主题词基于t-SNE的在2维空间的映射\relax }{figure.caption.16}{}}
\citation{liu2015topical}
\citation{liu2015topical}
\citation{liu2015topical}
\citation{liu2015topical}
\citation{le2014distributed}
\citation{le2014distributed}
\citation{liu2015topical}
\citation{liu2015topical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}评估文档向量表示}{33}{subsection.4.3.3}}
\newlabel{subsec_evaluate_doc_chap4}{{4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}{33}{评估文档向量表示}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces DW模型与其他模型在$20NewsGroup$数据集上的实验对比。其他方法的结果见\cite  {liu2015topical}。粗体表示所有结果中最好的结果。\relax }}{33}{table.4.2}}
\newlabel{tab:tc_chap4}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{33}{DW模型与其他模型在$20NewsGroup$数据集上的实验对比。其他方法的结果见\cite {liu2015topical}。粗体表示所有结果中最好的结果。\relax }{table.4.2}{}}
\FN@pp@footnote@aux{12}{33}
\citation{mikolov2013distributed}
\citation{mikolov2013distributed}
\citation{mikolov2013linguistic}
\citation{mikolov2013linguistic}
\citation{mikolov2013distributed}
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{pennington2014glove}
\citation{rajaraman2008more}
\citation{rajaraman2008more}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}评估提升的词向量表示}{34}{subsection.4.3.4}}
\newlabel{subsec_evaluate_improved_word_chap4}{{4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}{34}{评估提升的词向量表示}{subsection.4.3.4}{}}
\FN@pp@footnote@aux{13}{34}
\FN@pp@footnote@aux{14}{34}
\newlabel{tab:wordanalogies_chap4}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{35}{词类比任务上的准确率（\%），值越高越好。我们将我们的模型（TW, LW和TLW）和基础模型W2V（Word2Vec）以及目前最好的模型Glove进行对比。粗体数据表示每个数据集上的最好结果。时间是在一个8GB内存的单机上估计得来。\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces  词类比任务上的准确率（\%），值越高越好。我们将我们的模型（TW, LW和TLW）和基础模型W2V（Word2Vec）以及目前最好的模型Glove进行对比。粗体数据表示每个数据集上的最好结果。时间是在一个8GB内存的单机上估计得来。\relax }}{35}{table.4.3}}
\FN@pp@footnote@aux{15}{36}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces WordSim-353数据集上我们的模型（TW, LW和TLW）和Word2Vec以及Glove的进行斯皮尔曼等级相关系数（Spearman rank correlation coefficient）对比。粗体表示每个数据集上的最好结果。\relax }}{36}{table.4.4}}
\newlabel{tab:wordsim-spearman_chap4}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{36}{WordSim-353数据集上我们的模型（TW, LW和TLW）和Word2Vec以及Glove的进行斯皮尔曼等级相关系数（Spearman rank correlation coefficient）对比。粗体表示每个数据集上的最好结果。\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}本章小结}{37}{section.4.4}}
\newlabel{sec_conclusions_chap4}{{4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}{37}{本章小结}{section.4.4}{}}
\FN@pp@footnotehinttrue 
\citation{mikolov2013efficient,le2014distributed}
\citation{mikolov2013efficient}
\citation{le2014distributed}
\citation{blei2003latent}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}词向量加强的主题模型}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5_embedding_topic_model}{{5}{39}{词向量加强的主题模型}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}背景介绍}{39}{section.5.1}}
\newlabel{sec_bg_chap5}{{5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{39}{背景介绍}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}词向量聚类先验潜在狄利克雷分布}{40}{section.5.2}}
\newlabel{sec_prior_lda_chap5}{{5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{40}{词向量聚类先验潜在狄利克雷分布}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}狄利克雷先验分布}{40}{subsection.5.2.1}}
\newlabel{subsec_dirichlet_chap5}{{5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{40}{狄利克雷先验分布}{subsection.5.2.1}{}}
\citation{box1976science}
\citation{box1976science}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 三维空间狄利克雷分布密度图\relax }}{41}{figure.caption.17}}
\newlabel{fig:dirichlet_chap5}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{41}{三维空间狄利克雷分布密度图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}词向量聚类先验潜在狄利克雷分布}{42}{subsection.5.2.2}}
\newlabel{subsec_priorLDA_chap5}{{5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{42}{词向量聚类先验潜在狄利克雷分布}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 词向量聚类先验潜在狄利克雷分布\relax }}{42}{figure.caption.18}}
\newlabel{fig:wc_prior_chap5}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{42}{词向量聚类先验潜在狄利克雷分布\relax }{figure.caption.18}{}}
\FN@pp@footnote@aux{16}{42}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}词向量聚类先验实验与分析}{43}{section.5.3}}
\newlabel{sec_exp_priorLDA_chap5}{{5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}{43}{词向量聚类先验实验与分析}{section.5.3}{}}
\FN@pp@footnote@aux{17}{43}
\FN@pp@footnote@aux{18}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}数据集与实验设置}{43}{subsection.5.3.1}}
\newlabel{subsec_exp_priorLDA_datasets_chap5}{{5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{43}{数据集与实验设置}{subsection.5.3.1}{}}
\FN@pp@footnote@aux{19}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}主题词评估}{43}{subsection.5.3.2}}
\newlabel{subsec_exp_priorLDA_twords_chap5}{{5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{43}{主题词评估}{subsection.5.3.2}{}}
\citation{newman2010automatic,newman2010evaluating}
\citation{newman2010automatic}
\citation{newman2010evaluating}
\citation{newman2010automatic}
\citation{newman2010automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}主题一致性评估}{44}{subsection.5.3.3}}
\newlabel{subsec_exp_priorLDA_tcoherence_chap5}{{5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}{44}{主题一致性评估}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 迭代次数为100时列举wecpLDA和LDA的主题词\relax }}{45}{figure.caption.19}}
\newlabel{fig:twords_iter100_chap5}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{45}{迭代次数为100时列举wecpLDA和LDA的主题词\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 迭代次数为200时列举wecpLDA和LDA的主题词\relax }}{46}{figure.caption.20}}
\newlabel{fig:twords_iter200_chap5}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{46}{迭代次数为200时列举wecpLDA和LDA的主题词\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 迭代次数为300时列举wecpLDA和LDA的主题词\relax }}{47}{figure.caption.21}}
\newlabel{fig:twords_iter300_chap5}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{47}{迭代次数为300时列举wecpLDA和LDA的主题词\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}实验与分析}{48}{subsection.5.3.4}}
\newlabel{subsec_exp_results_chap5}{{5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}{48}{实验与分析}{subsection.5.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces LDA和wecpLDA主题模型评估结果对比\relax }}{48}{table.5.1}}
\newlabel{tab:exp_results_chap5}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{48}{LDA和wecpLDA主题模型评估结果对比\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}词向量加强的潜在狄利克雷分布}{48}{section.5.4}}
\newlabel{sec_enhanced_lda_chap5}{{5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}{48}{词向量加强的潜在狄利克雷分布}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}上下文感知的潜在狄利克雷分布}{49}{subsection.5.4.1}}
\newlabel{subsec_context_aware_lda_chap5}{{5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{49}{上下文感知的潜在狄利克雷分布}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 上下文感知LDA的图模型表示\relax }}{49}{figure.caption.22}}
\newlabel{fig:caLDA_chap5}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{49}{上下文感知LDA的图模型表示\relax }{figure.caption.22}{}}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{griffiths2004finding}
\citation{griffiths2004finding}
\newlabel{eq:caLDA_gb_c_chap5}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{50}{上下文感知的潜在狄利克雷分布}{equation.5.4.11}{}}
\newlabel{eq:caLDA_gb_z_chap5}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{50}{上下文感知的潜在狄利克雷分布}{equation.5.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}词向量加强的潜在狄利克雷分布}{51}{subsection.5.4.2}}
\newlabel{subsec_enhanced_lda_chap5}{{5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{51}{词向量加强的潜在狄利克雷分布}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 词向量加强LDA的图模型表示\relax }}{51}{figure.caption.23}}
\newlabel{fig:weeLDA_chap5}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{51}{词向量加强LDA的图模型表示\relax }{figure.caption.23}{}}
\newlabel{eq:caLDA_gb_c_chap5}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{16}}{52}{词向量加强的潜在狄利克雷分布}{equation.5.4.16}{}}
\newlabel{eq:caLDA_gb_z_chap5}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{17}}{52}{词向量加强的潜在狄利克雷分布}{equation.5.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}本章小结}{53}{section.5.5}}
\newlabel{sec_conclusions_chap5}{{5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}{53}{本章小结}{section.5.5}{}}
\FN@pp@footnotehinttrue 
\citation{bengio2003neural}
\citation{bengio2003neural}
\citation{mikolov2013efficient,mikolov2013distributed,mikolov2013linguistic}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{mikolov2013linguistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结与展望}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6_concludes}{{6}{55}{总结与展望}{chapter.6}{}}
\FN@pp@footnotehinttrue 
\citation{*}
\bibdata{niu-thesis}
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{57}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibcite{mikolov2013efficient}{{1}{}{{}}{{}}}
\bibcite{collobert2008unified}{{2}{}{{}}{{}}}
\bibcite{socher2011dynamic}{{3}{}{{}}{{}}}
\bibcite{liu2015topical}{{4}{}{{}}{{}}}
\bibcite{hinton2006reducing}{{5}{}{{}}{{}}}
\bibcite{chiang2005hierarchical}{{6}{}{{}}{{}}}
\bibcite{lafferty2001conditional}{{7}{}{{}}{{}}}
\bibcite{zhao2006improved}{{8}{}{{}}{{}}}
\bibcite{lee2009convolutional}{{9}{}{{}}{{}}}
\bibcite{lee2009unsupervised}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{59}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{zhang2010understanding}{{11}{}{{}}{{}}}
\bibcite{salton1986introduction}{{12}{}{{}}{{}}}
\bibcite{landauer1998introduction}{{13}{}{{}}{{}}}
\bibcite{hofmann1999probabilistic}{{14}{}{{}}{{}}}
\bibcite{blei2003latent}{{15}{}{{}}{{}}}
\bibcite{bengio2003neural}{{16}{}{{}}{{}}}
\bibcite{mikolov2013distributed}{{17}{}{{}}{{}}}
\bibcite{mikolov2013linguistic}{{18}{}{{}}{{}}}
\bibcite{le2014distributed}{{19}{}{{}}{{}}}
\bibcite{tang2014coooolll}{{20}{}{{}}{{}}}
\bibcite{bahdanau2014neural}{{21}{}{{}}{{}}}
\bibcite{cho2014learning}{{22}{}{{}}{{}}}
\bibcite{niesler1995variable}{{23}{}{{}}{{}}}
\bibcite{niesler1996variable}{{24}{}{{}}{{}}}
\bibcite{rosenfeld1996maximum}{{25}{}{{}}{{}}}
\bibcite{chelba1997structured}{{26}{}{{}}{{}}}
\bibcite{rosenfeld1997whole}{{27}{}{{}}{{}}}
\bibcite{brants2007large}{{28}{}{{}}{{}}}
\bibcite{hinton1986learning}{{29}{}{{}}{{}}}
\bibcite{schwenk2007continuous}{{30}{}{{}}{{}}}
\bibcite{lund1996producing}{{31}{}{{}}{{}}}
\bibcite{morin2005hierarchical}{{32}{}{{}}{{}}}
\bibcite{mnih2009scalable}{{33}{}{{}}{{}}}
\bibcite{mikolov2011extensions}{{34}{}{{}}{{}}}
\bibcite{gutmann2012noise}{{35}{}{{}}{{}}}
\bibcite{mnih2012fast}{{36}{}{{}}{{}}}
\bibcite{dos2014deep}{{37}{}{{}}{{}}}
\bibcite{tang2014learning}{{38}{}{{}}{{}}}
\bibcite{pennington2014glove}{{39}{}{{}}{{}}}
\bibcite{qiu2014co}{{40}{}{{}}{{}}}
\bibcite{reisinger2010multi}{{41}{}{{}}{{}}}
\bibcite{yogatama2014learning}{{42}{}{{}}{{}}}
\bibcite{mnih2013learning}{{43}{}{{}}{{}}}
\bibcite{kalchbrenner2014convolutional}{{44}{}{{}}{{}}}
\bibcite{tang2015line}{{45}{}{{}}{{}}}
\bibcite{kiros2014multiplicative}{{46}{}{{}}{{}}}
\bibcite{wolfinger1993laplace}{{47}{}{{}}{{}}}
\bibcite{jordan1999introduction}{{48}{}{{}}{{}}}
\bibcite{wainwright2008graphical}{{49}{}{{}}{{}}}
\bibcite{andrieu2003introduction}{{50}{}{{}}{{}}}
\bibcite{griffiths2004finding}{{51}{}{{}}{{}}}
\bibcite{van2008visualizing}{{52}{}{{}}{{}}}
\bibcite{turian2010word}{{53}{}{{}}{{}}}
\bibcite{huang2015bidirectional}{{54}{}{{}}{{}}}
\bibcite{bordes2013translating}{{55}{}{{}}{{}}}
\bibcite{socher2013reasoning}{{56}{}{{}}{{}}}
\bibcite{harris1954distributional}{{57}{}{{}}{{}}}
\bibcite{pantel2005inducing}{{58}{}{{}}{{}}}
\bibcite{rajaraman2008more}{{59}{}{{}}{{}}}
\bibcite{box1976science}{{60}{}{{}}{{}}}
\bibcite{newman2010automatic}{{61}{}{{}}{{}}}
\bibcite{newman2010evaluating}{{62}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016-Book}{{63}{}{{}}{{}}}
\bibcite{deng2014deep}{{64}{}{{}}{{}}}
\bibcite{wang2016towards}{{65}{}{{}}{{}}}
\bibcite{niu2015topic2vec}{{66}{}{{}}{{}}}
\bibcite{niu2015unified}{{67}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{67}{chapter*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{学位论文出版授权书}{69}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{70}{}{page.70}{}}
\xdef\lastpage@lastpage{70}
\xdef\lastpage@lastpageHy{70}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
