This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: niu-thesis.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: niu-thesis.bib
Warning--Require journal: lafferty2001conditional
Warning--Require journal: salton1986introduction
Warning--Require address: niesler1995variable
Warning--Require journal: rosenfeld1996maximum
Warning--Require citedate: Goodfellow-et-al-2016-Book
You've used 67 entries,
            3107 wiz_defined-function locations,
            1074 strings with 17940 characters,
and the built_in function-call counts, 113981 in all, are:
= -- 12487
> -- 224
< -- 515
+ -- 9790
- -- 766
* -- 3036
:= -- 12573
add.period$ -- 0
call.type$ -- 67
change.case$ -- 314
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 16257
empty$ -- 4592
format.name$ -- 628
if$ -- 30535
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 0
newline$ -- 228
num.names$ -- 67
pop$ -- 1643
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1097
stack$ -- 0
substring$ -- 13605
swap$ -- 2990
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 1517
width$ -- 69
write$ -- 836
(There were 5 warnings)
