\contentsline {chapter}{前\hspace {2em}言}{v}{chapter*.1}
\contentsline {chapter}{目\hspace {2em}次}{vii}{chapter*.2}
\contentsline {chapter}{插图清单}{xi}{chapter*.3}
\contentsline {chapter}{附表清单}{xiii}{chapter*.4}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}研究目的与意义}{2}{section.1.2}
\contentsline {section}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}论文结构}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}语言模型与词向量表示}{5}{chapter.2}
\contentsline {section}{\numberline {2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}统计语言模型}{5}{section.2.1}
\contentsline {section}{\numberline {2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}神经网络语言模型}{6}{section.2.2}
\contentsline {section}{\numberline {2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}分布式词向量表示}{9}{section.2.3}
\contentsline {section}{\numberline {2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}本章小结}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}学习主题的向量表示}{15}{chapter.3}
\contentsline {section}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}潜在狄利克雷分布}{15}{section.3.1}
\contentsline {section}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}学习主题向量表示}{15}{section.3.2}
\contentsline {subsection}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}研究背景}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}Topic2Vec模型}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}实验及分析}{18}{section.3.3}
\contentsline {subsection}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}数据集}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}评价方法}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}实验结果分析}{20}{subsection.3.3.3}
\contentsline {section}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}本章小结}{21}{section.3.4}
\contentsline {chapter}{\numberline {4}联合学习词及其属性的向量表示}{23}{chapter.4}
\contentsline {section}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}研究背景}{23}{section.4.1}
\contentsline {section}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}框架与模型}{25}{section.4.2}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}联合学习词和属性向量表示的统一框架}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}TW模型：学习主题向量表示}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}DW模型：学习文档向量表示}{27}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}提升词向量表示的模型}{27}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}5}优化和学习过程}{29}{subsection.4.2.5}
\contentsline {section}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}实验及分析}{30}{section.4.3}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}数据集}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}评估主题向量表示}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}评估文档向量表示}{33}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}评估提升的词向量表示}{34}{subsection.4.3.4}
\contentsline {section}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}本章小结}{37}{section.4.4}
\contentsline {chapter}{\numberline {5}词向量加强的主题模型}{39}{chapter.5}
\contentsline {section}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}研究背景}{39}{section.5.1}
\contentsline {section}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}词向量聚类先验潜在狄利克雷分布}{40}{section.5.2}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}狄利克雷先验分布}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}词向量聚类先验潜在狄利克雷分布}{42}{subsection.5.2.2}
\contentsline {section}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}词向量聚类先验实验与分析}{43}{section.5.3}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}数据集与实验设置}{43}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}主题词评估}{43}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}主题一致性评估}{44}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}实验与分析}{48}{subsection.5.3.4}
\contentsline {section}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}词向量加强的潜在狄利克雷分布}{48}{section.5.4}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}上下文感知的潜在狄利克雷分布}{49}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}词向量加强的潜在狄利克雷分布}{51}{subsection.5.4.2}
\contentsline {section}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}5}本章小结}{53}{section.5.5}
\contentsline {chapter}{\numberline {6}总结与展望}{55}{chapter.6}
\contentsline {chapter}{致\hspace {2em}谢}{57}{chapter*.24}
\contentsline {chapter}{参考文献}{59}{chapter*.25}
\contentsline {chapter}{简历与科研成果}{65}{chapter*.26}
\contentsline {chapter}{学位论文出版授权书}{67}{chapter*.27}
