This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: niu-thesis.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: niu-thesis.bib
Warning--Require journal: lafferty2001conditional
Warning--Require journal: salton1986introduction
Warning--Require address: niesler1995variable
Warning--Require journal: rosenfeld1996maximum
Warning--Require citedate: Goodfellow-et-al-2016-Book
You've used 64 entries,
            3107 wiz_defined-function locations,
            1061 strings with 17457 characters,
and the built_in function-call counts, 109975 in all, are:
= -- 12064
> -- 214
< -- 492
+ -- 9465
- -- 735
* -- 2912
:= -- 12124
add.period$ -- 0
call.type$ -- 64
change.case$ -- 300
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 15704
empty$ -- 4423
format.name$ -- 600
if$ -- 29464
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 219
num.names$ -- 64
pop$ -- 1587
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1045
stack$ -- 0
substring$ -- 13152
swap$ -- 2877
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 1461
width$ -- 66
write$ -- 804
(There were 5 warnings)
